---------------------------------KQSX MIỀN NAM NGÀY 18/10/2024 10:05 PM---------------------------------
TỈNH CÀ MAU
Giải tám: 85
Giải bảy: 597
Giải sáu: 2994, 8666, 6455
Giải năm: 3838
Giải bốn: 23044, 61224, 28643, 42543, 75072, 10278, 82830
Giải ba: 04692, 82108
Giải hai: 08645
Giải một: 76627
Giải đặc biệt: 079533
---------------------------------KQSX MIỀN NAM NGÀY 18/10/2024 10:25 PM---------------------------------
TỈNH CÀ MAU
Giải tám: 78
Giải bảy: 998
Giải sáu: 7992, 3248, 2641
Giải năm: 1366
Giải bốn: 07073, 75118, 25077, 82063, 38630, 69187, 30975
Giải ba: 87698, 31790
Giải hai: 28331
Giải một: 75656
Giải đặc biệt: 503682
---------------------------------KQSX MIỀN NAM NGÀY 18/10/2024 10:41 PM---------------------------------
TỈNH TP. HCM
Giải tám: 16
Giải bảy: 679
Giải sáu: 8499, 3005, 7170
Giải năm: 8724
Giải bốn: 82446, 24868, 04442, 52319, 15924, 57470, 46892
Giải ba: 14746, 75517
Giải hai: 60600
Giải một: 09178
Giải đặc biệt: 795979
---------------------------------KQSX MIỀN NAM NGÀY 18/10/2024 11:00 PM---------------------------------
TỈNH TP. HCM
Giải tám: **
Giải bảy: ***
Giải sáu: ****, ****, ****
Giải năm: ****
Giải bốn: *****, *****, *****, *****, *****, *****, *****
Giải ba: *****, *****
Giải hai: *****
Giải một: *****
Giải đặc biệt: ******
---------------------------------KQSX MIỀN NAM NGÀY 23/10/2024 11:35 AM---------------------------------
TỈNH CẢ 3 ĐÀI
Giải tám: 86
Giải bảy: 743
Giải sáu: 2017, 6355, 6321
Giải năm: 8695
Giải bốn: 06170, 42783, 63880, 21468, 27543, 49017, 84807
Giải ba: 48837, 82035
Giải hai: 55624
Giải một: 38716
Giải đặc biệt: 904269
Giải tám: 39
Giải bảy: 535
Giải sáu: 5084, 6610, 9177
Giải năm: 7381
Giải bốn: 47194, 64909, 00430, 67539, 14414, 66851, 67810
Giải ba: 66356, 19052
Giải hai: 94570
Giải một: 75689
Giải đặc biệt: 856046
Giải tám: 99
Giải bảy: 412
Giải sáu: 0734, 6125, 8290
Giải năm: 9647
Giải bốn: 11847, 45001, 14189, 77066, 08923, 86263, 01788
Giải ba: 03697, 39009
Giải hai: 63436
Giải một: 86045
Giải đặc biệt: 987531
---------------------------------KQSX MIỀN NAM NGÀY 23/10/2024 1:19 PM---------------------------------
TỈNH ĐỒNG THÁP
Giải tám: 43
Giải bảy: 086
Giải sáu: 0425, 0753, 1470
Giải năm: 0752
Giải bốn: 76316, 52437, 05974, 11757, 79826, 43378, 48553
Giải ba: 16145, 53632
Giải hai: 81724
Giải một: 58274
Giải đặc biệt: 801522
---------------------------------KQSX MIỀN NAM NGÀY 23/10/2024 1:40 PM---------------------------------
TỈNH ĐỒNG THÁP
Giải tám: 23
Giải bảy: 474
Giải sáu: 5312, 2242, 5306
Giải năm: 8503
Giải bốn: 36369, 05767, 72685, 49942, 92397, 36335, 21818
Giải ba: 67502, 18146
Giải hai: 61166
Giải một: 41812
Giải đặc biệt: 707242
---------------------------------KQSX MIỀN NAM NGÀY 23/10/2024 1:41 PM---------------------------------
TỈNH CẢ 3 ĐÀI
Giải tám: 11
Giải bảy: 916
Giải sáu: 7596, 3558, 3841
Giải năm: 5223
Giải bốn: 90682, 18672, 28667, 07799, 41288, 94187, 11410
Giải ba: 17158, 41721
Giải hai: 64639
Giải một: 90409
Giải đặc biệt: 333167
Giải tám: 19
Giải bảy: 170
Giải sáu: 3300, 2538, 3336
Giải năm: 6613
Giải bốn: 65893, 38873, 90394, 03084, 56223, 45596, 58607
Giải ba: 16021, 47790
Giải hai: 94804
Giải một: 23253
Giải đặc biệt: 161720
Giải tám: 55
Giải bảy: 520
Giải sáu: 1227, 6493, 9286
Giải năm: 3500
Giải bốn: 52276, 92680, 30119, 38515, 10280, 93215, 96333
Giải ba: 56397, 22724
Giải hai: 03198
Giải một: 54404
Giải đặc biệt: 695001
